home ; പാര്‍പ്പിടം  
start ; ആരംഭിക്കുക   
people ; ആളുകള്‍ 
parents ; മാതാപിതാക്കള്‍ 
friends ; മിത്രം   
father	; അച്ഛന്‍ 
mother ; അമ്മ 
brother ; സഹോദരന്‍ 
sister ; സഹോദരി 
toys ; കളിപ്പാട്ടം 
study ; പഠനം 
sing ; പാടുക 
play ; കളിക്കുക 
smile ; പുഞ്ചിരിക്കുക
eat ; തിന്നുക

